{
  "train": [
    {
      "arch": "vgg16",
      "workers": 1,
      "epochs": 5,
      "batch_size": 64,
      "image_size": 224,
      "device": "cuda"
    },
    {
      "arch": "resnet152",
      "workers": 1,
      "epochs": 5,
      "batch_size": 32,
      "image_size": 224,
      "device": "cuda"
    }
  ],
  "infer": [
        {
      "arch": "yolo_v5s",
      "workers": 1,
      "batch_size": 1,
      "image_size": 224,
      "device": "cuda"
    },
    {
      "arch": "None",
      "workers": 1,
      "batch_size": 1,
      "image_size": 224,
      "device": "cuda"
    }
  ]
}